<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=0,user-scalable=0,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
         }
         /* google translate */
.border {
    border-width: .0625rem;
}
.rounded {
    border-radius: .25rem;
}
.overflow-hidden {
    overflow: hidden;
}
.ml-2 {
    margin-left: .5rem;
}
#google_translate_element {
    overflow: hidden;
    border-width: 1px;
    border-radius: 0.25rem;
    background: white;
}
.goog-te-gadget {
    font-size: 0 !important;
}
.goog-te-combo {
    margin-top: 0 !important;
    padding-top: 0 !important;
    font-size: 0.75rem !important;
    line-height: 1rem !important;
    outline: 2px solid transparent !important;
    outline-offset: 2px !important;
}
.goog-logo-link {
    display: none !important;
}
.goog-te-banner-frame {
    display: none !important;
    position: fixed !important;
}
.goog-te-gadget .goog-te-combo {
    font-size: .75rem!important;
    line-height: 1rem!important;
    margin: 0!important;
    outline: .125rem solid #0000!important;
    outline-offset: .125rem!important;
    padding: .25rem!important;
}

    </style>
</head>
<body>
    <div id="google_translate_element" class="ml-2 rounded border overflow-hidden">
        <div style="text-align:center;"><p>翻译演示<p>
            <button onclick="change();"  value="">中文</button>
            <button onclick="change();"  value="en">英文</button>
            <button onclick="change();"  value="ja">日文</button>
            <select id="select" onchange="change()" class="adres-input">
                <option value="">中文</option>
                <option value="en">英文</option>
                <option value="ja">日文</option>
                <option value="ko">韩文</option>
                <option value="ru">俄文</option>
            </select>
        </div>
        <h1>hello啊 翻译的是我吗</h1>
    </div>
</body>

<!-- <script src="https://translate.google.cn/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script>
      function googleTranslateElementInit() {
          new google.translate.TranslateElement(
              {
                  // pageLanguage: 'zh-CN',
                  // 需要翻译的语言，比如你只需要翻译成越南和英语，这里就只写en,vi
                  includedLanguages: 'en,zh-CN,hr',
                  layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                  // 自动显示翻译横幅，就是翻译后顶部出现的那个
                  autoDisplay: true,
                  // 还有些其他参数，由于原插件不再维护，找不到详细api了，将就了，实在不行直接上dom操作
              },
              'google_translate_element' // 触发元素的id
          );
      }
  function getck(name) {
    var cookie_start = document.cookie.indexOf(name);
    var cookie_end = document.cookie.indexOf(";", cookie_start);
    if (cookie_start == -1) {
        return '';
    } else {
        var v = document.cookie.substring(cookie_start + name.length + 1, (cookie_end > cookie_start ? cookie_end : document.cookie.length));
        return unescape(v);
    }
}
if (getck("googtrans") == '') {
        document.cookie = "googtrans=/zh-CN/en";
}

</script> -->
<script src="./index.js"></script>
<script type="text/javascript" src="https://translate.google.cn/translate_a/element.js?cb=gtElInit&amp;client=wt"></script>
<script>

    var gtElInit = function gtElInit() {
        var lib = new google.translate.TranslateService();
        lib.translatePage('zh-cn', 'en', function (v) {
        });
    }
    
</script>
</html>